# GitHubS

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/m/githubs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/githubs/: Constants.java  FollowerAdapter.java  FollowersFragment.java  FollowingFragment.java  ItemAdapter.java  ItemResult.java  LogInActivity.java  OverviewFragment.java  ReposActivity.java  ReposAdapter.java  ReposFragment.java  SearchReposFragment.java  SearchTabActivity.java  SearchUserFragment.java  UserTabActivity.java
app/src/main/java/com/m/githubs/adapters/: FollowerAdapter.java  ItemAdapter.java  ReposAdapter.java
app/src/main/java/com/m/githubs/api/: Client.java  Service.java
app/src/main/java/com/m/githubs/controller/: DetailActivity.java  FollowersFragment.java  MainActivity.java  OverviewFragment.java  ReposFragment.java  SearchActivity.java  SplashActivity.java  UserTabActivity.java
app/src/main/java/com/m/githubs/model/: Follower.java  Item.java  ItemResponse.java  Repo.java  RepoResponse.java  User.java
app/src/main/res/drawable/: background.xml  gbackground.xml
app/src/main/res/layout/: activity_detail.xml  activity_log_in.xml  activity_main.xml  activity_repos.xml  activity_search.xml  activity_search_tab.xml  activity_user_tab.xml  fragment_followers.xml  fragment_following.xml  fragment_overview.xml  fragment_repos.xml  fragment_search_repos.xml  fragment_search_user.xml  fragment_user_tab.xml  row_repo.xml  row_user.xml
app/src/main/res/menu/: detail.xml  menu_search_tab.xml  menu_user_tab.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/m/githubs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
