<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.m.githubs.controller.OverviewFragment"
    android:background="@color/graylight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">
        <LinearLayout
            android:background="#09c6df"
            android:layout_width="match_parent"
            android:layout_height="210sp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/uer_image_header"
                android:layout_marginTop="10sp"
                android:elevation="100dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/githublogo" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/username"
                android:text="Username"
                android:layout_marginTop="10sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/icons"
                android:textSize="20sp"/>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_marginLeft="50sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repos"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/repos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:textColor="#0bcce6"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:textColor="#0bcce6"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:textColor="#0bcce6"
                        android:textSize="20sp"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Bio:"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Bio:"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:textColor="#000"
            android:layout_marginBottom="10sp"
            android:background="@color/divider"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_weight="2"
                android:src="@drawable/location_on_black_24dp"/>
            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:textColor="#0bcce6"

                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_weight="2"
                android:src="@drawable/company_black_24dp"/>
            <TextView
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:textColor="#0bcce6"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_weight="2"
                android:src="@drawable/link_black_24dp"/>
            <TextView
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GitHub Link:"
                android:textColor="#0bcce6"

                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_weight="2"
                android:src="@drawable/ic_access_time_black_24dp"/>
            <TextView
                android:id="@+id/created"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Created"
                android:textStyle="bold"/>
        </LinearLayout>






    </LinearLayout>

</LinearLayout>
</ScrollView>