<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.m.githubs.SearchUserFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="USERNAME"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="@color/startblue"
        android:text="Search"
        android:id="@+id/searchS"
        android:textSize="25sp"
        />

</LinearLayout>
