<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10sp"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="60dp"

    android:foreground="?android:attr/selectableItemBackground"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:id="@+id/cover"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="username"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:layout_toRightOf="@id/cover"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/githublink1"
            android:text="GitHub Link"
            android:layout_toRightOf="@id/cover"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:textColor="#1a237e"
            android:textSize="12sp"
            android:layout_below="@id/title"
            android:textStyle="bold"
            />
    </RelativeLayout>


</android.support.v7.widget.CardView>